<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body{
	width: 1400px;
	height : 800px;
	padding : 10px;
}
.card-group{
	width : 100%;
	height : 100%;
	margin: auto;
	
}
.card img{
	width : 300px;
	height : 300px;
	
}

.card-group{
	display : flex;
}
.card{
	margin : auto;
	font-size : 20px;
}
.bestseller{
	color : orange;
	font-size : 20px;
}
.card-price{
	font-size : 17px;
	font-weight: bold;
	
}
h5{
	font-size : 22px;
}
#salePrice{
	text-decoration:line-through;
	color : gray; 
}

#sale{
	color : green;
	font-weight: bold;
	
	
}
.text-body-secondary a:hover{
	text-decoration: underline;
	font-weight: bold;
	font-size: 18px;
}
</style>

<script>
function moveToShopcart() {
	if(confirm("장바구니에 담았습니다. \n장바구니로 이동하시겠습니까?")){
		// 장바구니로 이동
		window.open('about:blank').location.href = "shopcart.html";
	}
}
</script>
</head>
<body>
<div class="card-group">
  <div class="card">
    <img src="../images/shoes1.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="bestseller">베스트셀러</h5>
      <h5 class="card-title">나이키 인빈서블 3</h5>
      <p class="card-text">남성 로드 러닝화<br>2개 색상</p><br><br>
      <p class="card-price">329,000원</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary"> <a onclick="moveToShopcart()">장바구니 담기</a></small>
    </div>
  </div>
  <div class="card">
    <img src="../images/shoes2.png" class="card-img-top" alt="...">
    <div class="card-body">
       <h5 class="bestseller">베스트셀러</h5>
      <h5 class="card-title">나이키 페가수스 40 프리미엄</h5>
      <p class="card-text">남성 로드 러닝화<br>2개 색상</p><br><br>
      <p class="card-price">329,000원</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary"> <a onclick="moveToShopcart()"  >장바구니 담기</a></small>
    </div>
  </div>
  <div class="card">
    <img src="../images/shoes3.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="bestseller"><br></h5>
      <h5 class="card-title">나이키 알파플라이 2</h5>
      <p class="card-text">남성 로드 레이싱화<br>1개 색상</p><br><br>
      <p class="card-price">329,000원</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary"> <a onclick="moveToShopcart()">장바구니 담기</a></small>
    </div>
  </div>
  <div class="card">
    <img src="../images/shoes4.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="bestseller"><br></h5>
      <h5 class="card-title">나이키 덩크 로우 레트로SE</h5>
      <p class="card-text">남성 신발<br>1개 색상</p><br>
      <p class="card-price"><span id="sale">15%할인</span><br>118,100원 <span id="salePrice">139,000원</span></p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary"> <a onclick="moveToShopcart()">장바구니 담기</a></small>
    </div>
  </div>
</div>
</body>
</html>