<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
header, aside, section, footer, #container {
   box-sizing : border-box;
   border-radius : 10px;
   margin : 2px;
}
#container {
   display : flex;
   flex-direction : column;
}
header, footer {
   height : 200px;
   background : #FFD700;
   padding : 5px;
   margin-top : 10px;
}
footer {
   height : 50px;
   background : deeppurple;
   text-align : center;
}
header h1 {
   margin-top : 50px;
}
header h1, header p {
   text-align : center;
}
#content {
   display : flex;
   flex-direction : row;
}
aside {
   flex : 30%;
   height : 500px;
   background-color : pink;
   padding : 20px;
}
aside a:link {
   text-decoration : none;   
}
img { /* figure을 기준으로 95% */
   width : 95%;
   height : 95%;
}
section {
   flex : 70%;
   height : 500px;
   background : skyblue;
   padding : 20px;
}
section div {
   width : 95%;
   height : 38%;
   margin : 5px auto;
   padding : 5px;
   border : 1px dotted green;
   border-radius : 20px;
   background : lightgreen;
}
section div h3 {
   margin-left : 30px;
}
@media screen and (max-width : 500px) {
   #content {
      flex : 100%;
      flex-direction : column;
      height : auto;
   }
}

</style>
</head>
<body>
	<div id="container">
		<header>
			<h1>My Blog Page</h1>
			<p>시멘틱 태그로 만들어진 페이지 입니다.</p>
		</header>
		<div id="content">
			<aside>
				<ul>
					<li><a href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
					<li><a href="https://www.naver.com/" target="_blank">Naver</a></li>
					<li><a href="https://www.daum.net/" target="_blank">Daum</a></li>
				</ul>
				<figure>
					<img alt="spongebob.png" src="../images/spongebob.png">
					<figcaption>스폰지밥</figcaption>
				</figure>
			</aside>
			<section>
				<div class="d1">
					<h4>Semantic Tags</h4>
					<p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는
						요소이다. 레이아웃을 만들때 쓰는 것. 의미가 있는 요소라면 div보다는 시멘틱 태그를 사용해준다.</p>
				</div>
				<div class="d1">
					<h4>div와 span</h4>
					<p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span요소는
						인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
				</div>
			</section>
		</div>

		<footer>Copyright (c)2019 Hong</footer>
	</div>


</body>
</html>