<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>list2</title>
		<style>
			ul#cir{
				list-style-type : circle;
			}
			ul#squ{
				list-style-type : square;
			}
			#limg{
				list-style-image : url(./images/check.png);
			}
			
			ul,ol{
				border : 1px solid red;
				width : 150px;
				float : left;
				margin : 5px;
				height : 170px;
			}
			
			li{
				border : 1px dotted #00ff00;
			}
			
			hr{
				clear : both;
			}
			
			ol#alpal{
				list-style-type : lower-alpha;
			}
			
			ol#hang{
				list-style-type : hangul;
			}
			
			pre{
				background: #f1a5d2;
				font-size : 20px;
				/*border-top : 5px double pink;
				border-bottom : 5px double pink;
				*/
				border : 10px inset blue;
				border-left : none;
				border-right : none;
				margin : 30px;
			}
		</style>
	</head>

	<body>
<pre>
블럭요소를 옆으로 배치
float : left
		
float속성을 끝내기
clear : both
</pre>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVASCRIPT</li>
			<li>JQUERY</li>
			<li>AJAX</li>
		</ul>
		
		
		<ul id="cir">
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVASCRIPT</li>
			<li>JQUERY</li>
			<li>AJAX</li>
		</ul>
		
		
		<ul id="squ">
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVASCRIPT</li>
			<li>JQUERY</li>
			<li>AJAX</li>
		</ul>
		
		
		<ul id="limg">
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVASCRIPT</li>
			<li>JQUERY</li>
			<li>AJAX</li>
		</ul>
		
		<hr color="blue">
		
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVASCRIPT</li>
			<li>JQUERY</li>
			<li>AJAX</li>
		</ol>
		
		
		<ol id="alpal">
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVASCRIPT</li>
			<li>JQUERY</li>
			<li>AJAX</li>
		</ol>
		
		<ol id="hang">
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVASCRIPT</li>
			<li>JQUERY</li>
			<li>AJAX</li>
		</ol>
		
	</body>

</html>